{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": ["**", "!!**/dist", "!tests/stubs-engine-overrides/*"]
	},
	"overrides": [
		{
			"includes": ["package.json"],
			"json": {
				"formatter": {
					"expand": "always"
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"lineWidth": 100,
		"includes": ["**", "!tests/_results/", "!**/pnpm-lock.yaml", "!**/CHANGELOG.md"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noUselessElse": "error",
				"useObjectSpread": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:"],
							":BLANK_LINE:",
							[":PACKAGE:", "!eleventy-plugin-vento"],
							["eleventy-plugin-vento"],
							":BLANK_LINE:",
							[":ALIAS:", ":PATH:"]
						]
					}
				}
			}
		}
	}
}
