{
	"name": "eleventy-plugin-vento",
	"version": "3.0.1",
	"description": "Adds support for the Vento templating language to Eleventy.",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "vitest --run",
		"lint": "eslint '**/*.js'",
		"ci:version": "changeset version && pnpm install --no-frozen-lockfile",
		"ci:publish": "changeset publish",
		"ci:generate-changesets": "node ./scripts/generate-changesets.js",
		"format": "pnpm dlx prettier --config ./package.json --write ."
	},
	"exports": {
		".": {
			"import": "./src/index.js"
		}
	},
	"repository": "git@github.com:noelforte/eleventy-plugin-vento.git",
	"bugs": {
		"url": "https://github.com/noelforte/eleventy-plugin-vento/issues"
	},
	"keywords": [
		"eleventy",
		"eleventy-plugin",
		"ventojs",
		"templating"
	],
	"author": {
		"name": "Noel Forte",
		"email": "noel@forte.is",
		"url": "https://forte.is/"
	},
	"license": "MIT",
	"files": [
		"src/*",
		"CHANGELOG.md"
	],
	"dependencies": {
		"ventojs": "1.12.10"
	},
	"devDependencies": {
		"@11ty/eleventy": "3.0.0",
		"@changesets/cli": "2.27.9",
		"eslint": "9.12.0",
		"eslint-config-flat-gitignore": "0.3.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-unicorn": "56.0.0",
		"globals": "15.10.0",
		"vitest": "2.1.2",
		"zx": "8.1.9"
	},
	"prettier": {
		"bracketSameLine": true,
		"singleQuote": true,
		"semi": true,
		"trailingComma": "es5"
	}
}
