{
	"files.associations": {
		"*.json.liquid": "json",
		"*.yaml.liquid": "yaml",
		"*.md.liquid": "markdown",
		"*.js.liquid": "liquid-javascript",
		"*.css.liquid": "liquid-css",
		"*.scss.liquid": "liquid-scss",
		"*.html.snap": "html"
	},
	"eslint.enable": true,
	"editor.codeActionsOnSave": {
		"source.sortImports": "always"
	}
}
